<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>User Info</title>

  <!--    Подключение бутстрап-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


  <style>
    .star-rating{
      font-size: 0;
    }
    .star-rating__wrap{
      display: inline-block;
      font-size: 1rem;
    }
    .star-rating__wrap:after{
      content: "";
      display: table;
      clear: both;
    }
    .star-rating__ico{
      float: right;
      padding-left: 2px;
      cursor: pointer;
      color: #FFB300;
    }
    .star-rating__ico:last-child{
      padding-left: 0;
    }
    .star-rating__input{
      display: none;
    }
    .star-rating__ico:hover:before,
    .star-rating__ico:hover ~ .star-rating__ico:before,
    .star-rating__input:checked ~ .star-rating__ico:before
    {
      content: "\f005";
    }

  </style>
</head>
<body>
<!-- Include _menu.html -->
<th:block th:include="/_menu"></th:block>


<h2>Страница пользователя</h2>
<h3>Добро пожаловать : <span th:utext="${#request.userPrincipal.name}"></span></h3>
<b>Это защищенная страница!</b>

<br/><br/>

<div th:if="${userInfo != null}" th:utext="${userInfo}"></div>

<!--Вывод всех вопросов пользователя-->
<div th:each="questionEl:${questions}">
  <p th:text="${questionEl.getAppQuestion().question}">
</div>

<!--Форма обращения, задает вопрос пользователь-->
<div>
  <form action="/askQuestion" method="post">
    <input type="text" name="question" value="Задан вопрос № ">
    <input type="submit" value="Задать вопрос">
  </form>
</div>

<h3>Вопросы пользователя:</h3>

<!--На странице пользователя вывод всех его вопросов-->
<div th:if="questions!=null">
  <ol th:each="question:${questions}">
    <li>
      <b>Вопрос:</b> <span th:text="${question.getAppQuestion().question}"/>
      <b>Ответил:</b> <span th:text="${question.getWorkerId().userName}"/>
      <form>
        Пожалуйста оцените работу сотрудника
        <div class="form-group">
          <label>Ваша оценка</label>
          <div class="star-rating">
            <div class="star-rating__wrap">
              <input class="star-rating__input" id="star-5" type="radio" name="rating" th:value="5">
              <label class="star-rating__ico fa fa-star-o fa-lg" for="star-5" title="Отлично"></label>
              <input class="star-rating__input" id="star-4" type="radio" name="rating" value="4">
              <label class="star-rating__ico fa fa-star-o fa-lg" for="star-4" title="Хорошо"></label>
              <input class="star-rating__input" id="star-3" type="radio" name="rating" value="3">
              <label class="star-rating__ico fa fa-star-o fa-lg" for="star-3" title="Удовлетворительно"></label>
              <input class="star-rating__input" id="star-2" type="radio" name="rating" value="2">
              <label class="star-rating__ico fa fa-star-o fa-lg" for="star-2" title="Плохо"></label>
              <input class="star-rating__input" id="star-1" type="radio" name="rating" value="1">
              <label class="star-rating__ico fa fa-star-o fa-lg" for="star-1" title="Ужасно"></label>
            </div>
          </div>
        </div>
        <button value="Оценить" th:onclick="givRating(${question.getId()})"></button>
      </form>
    </li>
  </ol>
</div>
</body>

<script>
  function givRating() {
    $.ajax({
      url: "/acceptPerson",
      method: "post",
      cache: false,
      dataType: "html",
      data: {},
      success: function (data) {
        console.log(data)
      }
    });
  }
</script>


</html>